# User_Activity_Tracker

./: README.md  activity_log.txt  app_usage_log.txt  application_usage_log.txt  file_access_log.txt  login_logout_log.txt  pom.xml  userActivitylog.txt
src/test/java/UserActivityTracker/:  ApplicationUsageLogger.java  ActivityTracker.java  AppUsageLogger.java  FileAccessLogger.java  Keylogger.java  LoggerUtil.java  LoginLogoutLogger.java  UserActivityListener.java  UserActivityLogger.java  UserActivityTracker.java  WindowLogger.java
